<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_reset"
        android:icon="@drawable/ic_baseline_refresh_24px"
        android:title="Reset game"
        app:showAsAction="ifRoom"
        />
</menu>